% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{barbenchon}{book}{}
      \name{author}{1}{}{%
        {{hash=08f9d25e68e84f1e67e220a35975ca72}{%
           family={Pierre\bibnamedelimb Le\bibnamedelima Barbenchon},
           familyi={P\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={François\bibnamedelima Schwarzentruber},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
           suffix={Sophie\bibnamedelima Pinchinat},
           suffixi={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dunod}%
      }
      \strng{namehash}{08f9d25e68e84f1e67e220a35975ca72}
      \strng{fullhash}{08f9d25e68e84f1e67e220a35975ca72}
      \strng{bibnamehash}{08f9d25e68e84f1e67e220a35975ca72}
      \strng{authorbibnamehash}{08f9d25e68e84f1e67e220a35975ca72}
      \strng{authornamehash}{08f9d25e68e84f1e67e220a35975ca72}
      \strng{authorfullhash}{08f9d25e68e84f1e67e220a35975ca72}
      \field{labelalpha}{Pie22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9782100821587}
      \field{series}{Sciences Sup}
      \field{title}{Logique: fondements et applications}
      \field{year}{2022}
      \keyw{Mathématiques}
    \endentry
  \enddatalist
\endrefsection
\endinput

